{
  "AppSettings": {
    "BaseUrl": "https://localhost:4434/",
    "Email": "Kashyappadhiyar1210@gmail.com",
    "Password": "Kashyap@123",
    "DefaultCustomerNumber": "35593300636",
    "DefaultWaitTimeSeconds": 15,
    "PageLoadTimeoutSeconds": 30,
    "MaximizeWindow": true,
    "IgnoreSSLErrors": true
  },
  "CounterSettings": {
    "LocationCounterStart": 1,
    "TecCounterStart": 123,
    "WatchCounterStart": 1,
    "MoveCounterStart": 1,
    "TecCounterIncrement": 111
  },
  "NotificationSettings": {
    "NotifyEmail": "kashyappadhiyar1210@gmail.com"
  },
  "BrowserSettings": {
    "Headless": false,
    "DisableGpu": true,
    "NoSandbox": false,
    "DisableDevShm": false,
    "WindowSize": "1920,1080"
  }
}